org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# Para alternar entre as duas configurações de Java, use uma das seguintes opções:
# 1. /opt/homebrew/opt/openjdk@17
# 2. /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.14-7/x64
org.gradle.java.home=${JAVA_HOME}