# Bundle Identifier
APP_IDENTIFIER  = "eumedito.org.cincoMinutos.dev"

# Xcode
WORKSPACE       = "Runner.xcworkspace"
SCHEME          = "dev"
CONFIGURATION   = "Profile-dev"

# Provisioning Profiles
PROFILE_APP_STORE  = "5minutosDevDistProfile"
PROFILE_AD_HOC     = "5minutosDevHocProfile"

FIREBASE_TESTERS    = ""